# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Nikita Ukhrenkov <thekit@disroot.org>
pkgname=device-motorola-maserati
pkgdesc="Motorola Motorola Droid 4"
pkgver=0.1
pkgrel=5
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-motorola-maserati"
makedepends="devicepkg-dev"
source="deviceinfo 10-safestrap-maserati.sh"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname

	mkdir -p "$pkgdir"/etc/postmarketos-mkinitfs/hooks/
	install -Dm644 "$srcdir"/10-safestrap-maserati.sh \
		"$pkgdir"/etc/postmarketos-mkinitfs/hooks/
}
sha512sums="cc2ba3471332aa4188be37f8819766846809e7f85e6244d32ec4c6b671a3088d7a86d550ff7a255c6481fb3305f5e42ac9dcfd66547475f08a0d8aa0c0d3b015  deviceinfo
36e529d5ded647012bb46a3e03ea8916c5046bed628a4b72a0c057dd2de6410bd9a1d74fc01b862feff3a4cfe8b0b0df6bd69fdbb6e63406e97c1811be07f3b8  10-safestrap-maserati.sh"
