# Reference: <https://postmarketos.org/devicepkg>
# Contributor: escoand <mail-an-papierkorb@web.de>
pkgname=device-htc-ville
pkgdesc="HTC One S"
pkgver=1
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-htc-ville mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="All non-free firmwares from a device image (wifi, modem, camera etc.)"
	depends="firmware-htc-ville"
	mkdir "$subpkgdir"
}


sha512sums="05cc94fda796bfa6efa479790ed60af2acedac197c44cf79488dcca0d8a193a31bc8fff0a11cb954758e40874e7ffb30b9c0204228027f5fce3ac28ad9e78ea7  deviceinfo"
